
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mercado_lindo?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=fals
spring.datasource.username=root
spring.datasource.password=102388Emer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion = NON_NULL

server.port = 8080
